<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/page_1"
            android:enabled="true"
            android:icon="@drawable/ic_music_note"
            android:title="@string/bnav_1"/>
    <item
            android:id="@+id/page_2"
            android:enabled="true"
            android:icon="@drawable/ic_favorite"
            android:title="@string/bnav_2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_call"
        android:title="@string/bnav_3"/>

</menu>